.student_services_main {
  margin-top: 50px;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 84px;
  @media screen and (max-width: 1024px) {
    padding-left: 24px;
    padding-right: 24px;
    margin-top: 0px;
  }

  .student_service_section {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 100px;
    gap: 32px;

    .student_service_head {
      width: 100%;
      font-family: Almarai;
      font-size: 50px;
      font-weight: 700;
      line-height: 65px;
      text-align: right;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      p {
        span {
          color: #52a0bb;
        }
        @media screen and (max-width: 768px) {
          font-size: 30px;
          line-height: 45px;
        }
      }
    }

    .student_service_text {
      font-family: Almarai;
      font-size: 18px;
      font-weight: 400;
      line-height: 30.6px;
      text-align: right;
      @media screen and (max-width: 768px) {
        font-size: 16px;
        line-height: 27.2px;
      }
    }

    .services {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 30px;
      flex-direction: row-reverse;
      @media screen and (max-width: 1024px) {
        flex-wrap: wrap;
      }
    }
  }

  .services_section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 56px;
    .services_head {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 32px;
      @media screen and (max-width: 768px) {
        width: 100%;
      }

      .services_head_content {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 48px;
        @media screen and (max-width: 768px) {
          width: 100%;
        }
        @media screen and (max-width: 527px) {
          flex-direction: column;
          align-items: flex-end;
        }

        .services_title {
          font-family: Almarai;
          direction: rtl;
          font-size: 50px;
          font-weight: 700;
          line-height: 65px;
          text-align: right;

          @media screen and (max-width: 768px) {
            font-size: 30px;
            line-height: 45px;
          }

          span {
            color: #52a0bb;
            direction: rtl;
          }
        }
      }

      hr {
        width: 100%;
      }
      .services_head_text {
        width: 100%;
        font-family: Almarai;
        font-size: 18px;
        font-weight: 400;
        line-height: 30.6px;
        text-align: right;

        @media screen and (max-width: 768px) {
          width: 100%;
        }

        p {
          direction: rtl;
        }
      }
    }

    .services_chapterts_container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 40px;
      direction: rtl;
      @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 32px;
      }
      @media (max-width: 1440px) {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      .single_service_container {
        width: 365px;
        .slider_item {
          width: 365px;
          .slider_item_info {
            width: 100%;
            max-height: 350px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-items: flex-start;

            z-index: 100;
            padding: 32px 24px 32px 24px;
            gap: 24px;
            border-radius: 16px;
            background-color: #52a0bb;
            color: white;
            overflow: visible;
            z-index: 100000000;

            .date {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 6px;

              img {
                width: 18px;
                height: 18px;
              }
            }

            .title {
              font-family: Almarai;
              font-size: 20px;
              font-weight: 700;
              line-height: 34px;
              text-align: right;
            }

            .slider_item_text {
              font-family: Almarai;
              font-size: 16px;
              font-weight: 400;
              line-height: 27.2px;
              text-align: right;
            }

            .slider_item_btn {
              // width: 170px;
              border-radius: 37px;
              color: black;
              font-family: Almarai;
              font-size: 18px;
              font-weight: 400;
              line-height: 30.6px;
              text-align: right;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 16px 24px 16px 24px;
              gap: 8px;
              background-color: #f7f7f8;
            }
          }

          .swiper {
            width: 100%;
            height: 100%;
          }
        }
      }
      .slick-slide {
        margin-left: 40px;
      }
      .slick-list {
        overflow: visible !important;
      }
      .slick-track {
        display: flex;
        justify-content: space-between;
      }

      .swiper_nav_buttons {
        width: 100%;
        font-family: Almarai;
        padding: 20px 0px 20px 0px;
        font-size: 20px;
        font-weight: 700;
        line-height: 34px;
        display: flex;
        gap: 24px;
        justify-content: flex-start;
        .prev_btn {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }
        .next_btn {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row-reverse;
          gap: 10px;
        }
      }
    }
  }
}
